
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityCarro">

    <item
        android:id="@+id/menuDenuncia"
        android:title="Configurações"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />

</menu>
