<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="20dp"
    tools:context="helppet.com.br.helppetmobile.DetalhesOngActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Nome ONG"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/corOng"
        android:id="@+id/nomeOngDescricao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sobre: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/corOng" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:text="Cidade/UF"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/localOngDescricao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:text="ongteste@email.com"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/emailOngDescricao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:text="(00) 00000-0000"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/telefoneOngDescricao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Site: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/corOng" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:text="www.ongteste.com"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/siteOngDescricao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Funcionamento: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/corOng" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:text="Seg-Sex"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/funcionamentoOngDescricao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Descrição: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/corOng" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:text="Atendemos Gatos e Cachorros"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/descricaoOngDescricao"/>

</LinearLayout>
