<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloExperiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Titulo Experiencia"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tipoExperiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Tipo Experiencia"
        android:textColor="#000"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textoExperiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Texto da Experiencia"
        android:textColor="#000"
        android:textSize="25dp" />

</LinearLayout>