<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="helppet.com.br.helppetmobile.DetalhesEventoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Evento"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/nomeEventoDescricao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data evento"
        android:textSize="20dp"
        android:gravity="right"
        android:textColor="#000"
        android:id="@+id/dataEventoDescricao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario Evento"
        android:textSize="20dp"
        android:gravity="right"
        android:textColor="#000"
        android:id="@+id/horarioEventoDescricao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Evento"
        android:textSize="20dp"
        android:gravity="right"
        android:textColor="#000"
        android:id="@+id/localEventoDescricao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descricao Evento"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/descricaoEventoDescricao"/>


</LinearLayout>

