<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome do evento"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/dataEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Data"
        android:textColor="#000"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/horarioEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Horário"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/localEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Local"
        android:textColor="#000"
        android:textSize="25dp" />

</LinearLayout>
