<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloDenuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Título da denúncia"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/descricaoDenuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="descricao"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tipoDenuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Tipo da denúncia"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/localDenuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Local"
        android:textColor="#000"
        android:textSize="25dp" />

</LinearLayout>
