<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/branco">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Anúncios"
        android:textColor="@color/corAnuncio"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/listaAnuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
